<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Wesley Silva" />
    <meta
      name="description"
      content="Web page com todos os desafios boraCodar"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>#boraCodar Projetos</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
        font-synthesis: none;
        font-size: 100%;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: 100%;
      }
      :root {
        font-size: 62.5%;
        --white: #ffffff;
        --purple100: #c6adff;
        --purple500: #643bbd;
        --purple700: #363447;
        --purple900: #292738;
        --green: #81fbb8;
      }
      body {
        min-height: 100vh;
        width: 100vw;
        display: grid;
        place-items: center;
        font-size: 1.6rem;
        background-color: var(--purple900);
      }
      body::-webkit-scrollbar,
      body::-webkit-scrollbar-corner {
        background-color: var(--purple700);
        width: 1.2rem;
      }
      body::-webkit-scrollbar-thumb {
        background-color: var(--purple500);
        border-radius: 0.5rem;
      }
      .container {
        display: flex;
        flex-direction: column;
        gap: 3rem;
      }
      header {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.8rem;
      }
      h1 {
        font-size: 3.6rem;
        color: var(--white);
      }
      h1 > span {
        color: var(--purple100);
      }
      .cards {
        display: grid;
        grid-template-columns: repeat(3, minmax(30rem, 1fr));
        gap: 3rem;
      }
      .card {
        height: 32.6rem;
        overflow: hidden;
        border-radius: 1.6rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: var(--purple700);
        transform: scale(1);
        transition: all 0.2s ease;
      }
      .card:hover {
        transform: scale(1.1);
      }
      .card > .container-content {
        padding: 0 0.9rem;
      }
      .card > .container-content > h2 {
        margin-bottom: 1.5rem;
        font-size: 2.4rem;
        color: var(--green);
      }
      .card > .container-content > p {
        font-size: 1.6rem;
        font-weight: 700;
        color: var(--white);
      }
      .card > .container-buttons {
        padding: 1.1rem 0.9rem;
        display: flex;
        justify-content: space-between;
      }
      .card > .container-buttons > a {
        width: 9.8rem;
        height: 3.2rem;
        border-radius: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.7rem;
        font-size: 1.3rem;
        font-weight: 700;
        color: var(--white);
        background-color: var(--purple900);
        transition: all 0.2s ease;
        cursor: pointer;
        text-decoration: none;
      }
      .card > .container-buttons > a:last-child {
        width: 7.5rem;
      }
      .card > .container-buttons > a:hover {
        background-color: var(--purple500);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <img src="./.github/hi.gif" alt="Mão acenando" width="36px" />
        <h1><span>#boraCodar</span> Projetos</h1>
      </header>
      <main class="cards">
        <article class="card">
          <section class="container-image">
            <img
              src="./assets/images/Desafio 5.jpg"
              alt="Imagem do desafio 5"
            />
          </section>
          <section class="container-content">
            <h2>Desafio - 05</h2>
            <p>Projeto de calculadora.</p>
          </section>
          <section class="container-buttons">
            <a
              href="https://wesleyallan.github.io/bora-codar/05/resolucao/"
              target="_blank"
            >
              Resolução
              <img src="./assets/svg/rocket.svg" alt="Ícone de Foguete" />
            </a>
            <a
              href="https://wesleyallan.github.io/bora-codar/05/correcao/"
              target="_blank"
            >
              Correção
              <img src="./assets/svg/check.svg" alt="Ícone de checado" />
            </a>
            <a
              href="https://github.com/wesleyallan/bora-codar/tree/master/05"
              target="_blank"
            >
              Repo
              <img src="./assets/svg/github.svg" alt="Ícone do Github" />
            </a>
          </section>
        </article>
        <article class="card">
          <section class="container-image">
            <img
              src="./assets/images/Desafio 6.jpg"
              alt="Imagem do desafio 6"
            />
          </section>
          <section class="container-content">
            <h2>Desafio - 06</h2>
            <p>Projeto de cartão de embarque.</p>
          </section>
          <section class="container-buttons">
            <a
              href="https://wesleyallan.github.io/bora-codar/06/resolucao/"
              target="_blank"
            >
              Resolução
              <img src="./assets/svg/rocket.svg" alt="Ícone de Foguete" />
            </a>
            <a
              href="https://wesleyallan.github.io/bora-codar/06/correcao/"
              target="_blank"
            >
              Correção
              <img src="./assets/svg/check.svg" alt="Ícone de checado" />
            </a>
            <a
              href="https://github.com/wesleyallan/bora-codar/tree/master/06"
              target="_blank"
            >
              Repo
              <img src="./assets/svg/github.svg" alt="Ícone do Github" />
            </a>
          </section>
        </article>
        <article class="card">
          <section class="container-image">
            <img
              src="./assets/images/Desafio 7.jpg"
              alt="Imagem do desafio 7"
            />
          </section>
          <section class="container-content">
            <h2>Desafio - 07</h2>
            <p>Projeto de blocos de carnaval.</p>
          </section>
          <section class="container-buttons">
            <a
              href="https://wesleyallan.github.io/bora-codar/07/resolucao/"
              target="_blank"
            >
              Resolução
              <img src="./assets/svg/rocket.svg" alt="Ícone de Foguete" />
            </a>
            <a
              href="https://wesleyallan.github.io/bora-codar/07/correcao/"
              target="_blank"
            >
              Correção
              <img src="./assets/svg/check.svg" alt="Ícone de checado" />
            </a>
            <a
              href="https://github.com/wesleyallan/bora-codar/tree/master/07"
              target="_blank"
            >
              Repo
              <img src="./assets/svg/github.svg" alt="Ícone do Github" />
            </a>
          </section>
        </article>
      </main>
    </div>
  </body>
</html>
